<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ball animate</title>
    <style type="text/css">
        .ball {
            width: 60px;
            height: 60px;
            border-radius: 30px;
        }

        .ball1 {
            background-color: red;
        }

        .ball2 {
            background-color: yellow;
        }

        .ball3 {
            background-color: green;
            margin-bottom: 20px;
        }
    </style>
    <script src="loadImg.js"></script>
</head>

<body>
    <div class="ball ball1" style="margin-left: 0;"></div>
    <div class="ball ball2" style="margin-left: 0;"></div>
    <div class="ball ball3" style="margin-left: 0;"></div>
    <script src="ball-animate.js"></script>
</body>

</html>